{
  "name": "drone-image-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "are-we-there-yet": "^1.1.5",
    "async": "^3.2.2",
    "axios": "^0.19.0",
    "bloomer": "^0.6.3",
    "bulma": "^0.7.1",
    "bulma-start": "^0.0.3",
    "dropbox": "^4.0.27",
    "font-awesome": "^4.7.0",
    "pdfmake": "^0.1.57",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-css-transition": "^0.7.4",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.4.1",
    "react-dropzone": "^4.2.12",
    "react-google-login": "^5.0.4",
    "react-on-screen": "^2.0.4",
    "react-responsive-carousel": "^3.1.41",
    "react-s-alert": "^1.4.1",
    "react-scripts": "3.0.1",
    "react-tooltip": "^3.6.1",
    "react-transition-group": "^4.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "husky": "^2.3.0"
  },
  "proxy": "http://localhost:3001/",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
