{
  "name": "drone-image-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bloomer": "^0.6.3",
    "bulma": "^0.7.1",
    "bulma-start": "^0.0.2",
    "font-awesome": "^4.7.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-css-transition": "^0.7.4",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.4.1",
    "react-dropzone": "^4.2.12",
    "react-google-login": "^3.2.1",
    "react-on-screen": "^2.0.4",
    "react-responsive-carousel": "^3.1.41",
    "react-s-alert": "^1.4.1",
    "react-scripts": "1.1.4",
    "react-tooltip": "^3.6.1",
    "react-transition-group": "^2.4.0",
    "superagent": "^3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "husky": "^0.14.3"
  },
  "proxy": "http://localhost:3001/"
}
